# FIAP-Fase4-TechChallenge-Producer

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
GestorContatos.API/: GestorContatos.API.csproj  GestorContatos.API.http  GestorContatos.API.sln  Program.cs  appsettings.json
GestorContatos.API/Controllers/: ContatoController.cs
GestorContatos.API/ExtensionMethods/: ContatoExtensions.cs
GestorContatos.API/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
GestorContatos.API/Properties/: launchSettings.json
GestorContatos.API/ViewModel/: ContatoViewModel.cs  CreateContatoViewModel.cs  RegiaoViewModel.cs  UpdateContatoViewModel.cs
GestorContatos.API/ViewModel/Base/: ViewModelBase.cs
GestorContatos.Application/: GestorContatos.Application.csproj
GestorContatos.Application/ExtensionMethods/: ContatoExtensions.cs
GestorContatos.Application/Interfaces/Repository/: IContatoRepository.cs  IRepository.cs
GestorContatos.Application/Interfaces/Services/: IContatoService.cs
GestorContatos.Application/Services/: ContatoService.cs
GestorContatos.Application/Validations/: ValidaFormatoNumeroTelefonesAttribute.cs
GestorContatos.Application/ViewModel/: ContatoViewModel.cs  CreateContatoViewModel.cs  RegiaoViewModel.cs  UpdateContatoViewModel.cs
GestorContatos.Application/ViewModel/Base/: ViewModelBase.cs
GestorContatos.Core/Entities/: Contato.cs  ContatoModel.cs  Regiao.cs  RegiaoModel.cs
GestorContatos.Core/Entities/Base/: EntityBase.cs
GestorContatos.Core/Interfaces/Repository/: IContatoRepository.cs  IRepository.cs
GestorContatos.Core/Services/: ContatoService.cs
GestorContatos.Infrastructure/: GestorContatos.Infrastructure.csproj
GestorContatos.Infrastructure/Migrations/: 20241027233934_primeiraMigracao.Designer.cs  20241027233934_primeiraMigracao.cs  20241028001400_SegundaMigration.Designer.cs  20241028001400_SegundaMigration.cs  20241030082703_Initial.Designer.cs  20241030082703_Initial.cs  ApplicationDbContextModelSnapshot.cs
GestorContatos.Infrastructure/Persistence/: ContatoRepository.cs
GestorContatos.Infrastructure/Querys/: InsertRegiao.sql  QueryCriacaoBanco.sql
GestorContatos.Infrastructure/Repository/: ApplicationDbContext.cs  ContatoRepository.cs  EFRepository.cs
GestorContatos.Tests/: ContatoServiceTests.cs  GestorContatos.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
